; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp12e

[env:esp12e]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_port = COM7
upload_speed = 921600
lib_ldf_mode = deep
monitor_speed = 115200
lib_deps = 
	ESP Async WebServer
build_flags = 
	-Os
